# findYourDog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzenis_ska/findyourdog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/findyourdog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzenis_ska/findyourdog/: BreedApplication.kt  MapsFragment.kt
app/src/main/java/com/dzenis_ska/findyourdog/LocalModel/: DogDao.kt  DogDataBase.kt  LocalModel.kt
app/src/main/java/com/dzenis_ska/findyourdog/RemoteModel/: ApiOnePhoto.kt  ApiRandomImage.kt  ApiRequest.kt  BreedOfDogListPhoto.kt  Dog.kt  DogBreeds.kt  ImgBreed.kt  RandomImageClass.kt  RemoteModel.kt
app/src/main/java/com/dzenis_ska/findyourdog/RemoteModel/firebase/: AuthInterface.kt  DbManager.kt  FBAuth.kt
app/src/main/java/com/dzenis_ska/findyourdog/Repository/: Repository.kt
app/src/main/java/com/dzenis_ska/findyourdog/ViewModel/: BreedViewModel.kt  BreedViewModelFactory.kt
app/src/main/java/com/dzenis_ska/findyourdog/remoteModel/: AdShelterFilter.kt  ApiOnePhoto.kt  ApiRandomImage.kt  ApiRequest.kt  BreedOfDogListPhoto.kt  Dog.kt  DogBreeds.kt  ImgBreed.kt  RandomImageClass.kt  RemoteModel.kt
app/src/main/java/com/dzenis_ska/findyourdog/remoteModel/firebase/: AdForMap.kt  AdShelter.kt  AdShelterFilter.kt  AuthInterface.kt  DbManager.kt  FBAuth.kt  InfoItem.kt  InfoItemCalls.kt
app/src/main/java/com/dzenis_ska/findyourdog/ui/: AdapterBreeds.kt  ImgAdapter.kt  MainActivity.kt  SplashActivity.kt  Square.kt
app/src/main/java/com/dzenis_ska/findyourdog/ui/fragments/: AddDogFragment.kt  AddShelterFragment.kt  DogsListFragment.kt  EditNoteFragment.kt  FavoritesFragment.kt  FirstFragment.kt  FragmentHelper.kt  LoginFragment.kt  MapsFragment.kt  OneBreedFragment.kt  OnePhotoFragment.kt  VpAdapter.kt
app/src/main/java/com/dzenis_ska/findyourdog/ui/utils/: AdapterBreeds.kt  CheckNetwork.kt  DialogCalendar.kt  FilterManager.kt  ImagePicker.kt  ImgAdapter.kt  InitBackStack.kt  MediaStoreImage.kt  (+3 more)
app/src/main/java/com/dzenis_ska/findyourdog/viewModel/: BreedViewModel.kt  BreedViewModelFactory.kt
app/src/main/java/com/example/findyourdog/: AdapterDogs.kt  BreedApplication.kt  OnePhotoFragment.kt
app/src/main/java/com/example/findyourdog/LocalModel/: DogDao.kt  DogDataBase.kt  LocalModel.kt
app/src/main/java/com/example/findyourdog/RemoteModel/: ApiOnePhoto.kt  ApiRandomImage.kt  ApiRequest.kt  BreedOfDogListPhoto.kt  Dog.kt  DogBreeds.kt  ImgBreed.kt  RandomImageClass.kt  RemoteModel.kt
app/src/main/java/com/example/findyourdog/Repository/: Repository.kt
app/src/main/java/com/example/findyourdog/Ui/: AdapterBreeds.kt  ImgAdapter.kt  MainActivity.kt  Square.kt
app/src/main/java/com/example/findyourdog/ViewModel/: BreedViewModel.kt  BreedViewModelFactory.kt
app/src/main/res/anim/: alpha.xml  alpha_1_1.xml  alpha_1_2.xml  alpha_add_photo.xml  alpha_fab.xml  alpha_replace_user_down.xml  alpha_replace_user_up.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  rotation.xml  translate_item.xml
app/src/main/res/drawable/: background_add_menu.xml  background_img_item_map_fr_2.xml  edit_image_button.xml  eidt_image_bg_normal.xml  eidt_image_bg_pressed.xml  forgot_back.xml  forgot_back_normal.xml  ic_add_image.xml  ic_all.xml  ic_attention.xml  ic_auth.xml  ic_broken_image.xml  ic_calendar.xml  ic_close_fullscreen.xml  ic_delete_photo.xml  ic_developer_page.xml  ic_done.xml  ic_edit_location.xml  ic_entrance.xml  ic_exit.xml  ic_gps_fixed.xml  ic_in.xml  ic_in_white.xml  ic_my.xml  ic_open_in_full.xml  ic_out.xml  ic_phone.xml  ic_reg.xml  ic_replace_photo.xml  paw_blue.xml  paw_red.xml  paw_red_2.xml  splash.xml  viewpager_indicators.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/drawable-anydpi/: add_fav.xml  add_fav_null.xml  add_photo.xml  ic_bad_connection.xml  ic_bad_connection_1.xml  ic_cut.xml  ic_list.xml  ic_no_connection.xml  ic_no_one_photo.xml  ic_search.xml  ic_wait_a_litle.xml
app/src/main/res/drawable-hdpi/: background_img_item.xml  background_write_fragment.xml  intro_back_normal.xml  intro_back_pressed.xml  intro_but_back.xml
app/src/main/res/drawable-mdpi/: oval_image.xml
app/src/main/res/drawable-xxhdpi/: background_img_item_map_fr.xml  background_vaccine.xml
app/src/main/res/drawable-xxxhdpi/: background.xml  background_img_one.xml  background_login.xml  background_one_breed.xml  background_recycler_list_view.xml  forgot_back_pressed.xml  ic_baseline_gps_fixed_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  calendar_dialog.xml  custom_info_contents.xml  custom_info_window.xml  frag_intro.xml  fragment_add_dog.xml  fragment_add_shelter.xml  fragment_dogs_list.xml  fragment_edit_note.xml  fragment_favorites.xml  fragment_first.xml  fragment_intro.xml  fragment_login.xml  fragment_maps.xml  fragment_one_breed.xml  fragment_one_photo.xml  header_main_menu.xml  img_item_layout.xml  intro_main.xml  item_layout.xml  item_layout_for_first_fr.xml  item_layout_for_map_fr.xml  item_spinner_breed.xml  progress_dialog_layout.xml  vp_adapter_item.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_shelter_frag.xml  sample_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_8_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_2_background.xml  ic_icon_3_background.xml  ic_icon_4_background.xml  ic_icon_5_background.xml  ic_icon_6_background.xml  ic_icon_7_background.xml  ic_icon_8_background.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dzenis_ska/findyourdog/: ExampleUnitTest.kt
app/src/test/java/com/example/findyourdog/: ExampleUnitTest.kt
(+23 files in other folders)
