<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/isFav"
        android:icon="@drawable/paw_blue"
        app:showAsAction="ifRoom"
        android:title="isFav" />
    <item
        android:id="@+id/dialogInfo"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"
        android:title="info" />


</menu>