<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dogs_list"
            android:icon="@drawable/ic_list"
            android:title="@string/dogs_list_string"/>
        <item
            android:id="@+id/show_fav"
            android:icon="@drawable/ic_fav_drawer_manu"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/fav_breeds" />

        <item
            android:title="@string/shelters">
            <menu>

                <item
                    android:id="@+id/mapFr"
                    android:icon="@drawable/ic_map"
                    app:actionViewClass="android.widget.TextView"
                    android:title="@string/treasure_map" />
            </menu>
        </item>


        <item android:title="@string/enter_please">
            <menu>

                <item
                    android:id="@+id/auth"
                    android:icon="@drawable/ic_reg"
                    app:actionViewClass="android.widget.TextView"
                    android:title="@string/auth" />
            </menu>
        </item>


    </group>

</menu>