<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_my"
        android:title="@string/my_ads"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_arrow_forward"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>