<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_add_menu"
    tools:context=".ui.fragments.AddShelterFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEditPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationZ="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/vp2"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/main_background"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@drawable/ic_add_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDeleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/main_background"
                android:foregroundGravity="center"
                android:src="@drawable/ic_delete_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fabAddImage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabReplaceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/main_background"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@drawable/ic_replace_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fabDeleteImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:translationY="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/viewpager_indicators"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <ImageView
            android:id="@+id/imgAddPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_add_image"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDescr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edTelNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:drawable/editbox_background"
                    android:clickable="false"
                    android:ems="10"
                    android:hint="@string/tel_num_shelter"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:phoneNumber="true"
                    android:textColor="@color/back_menu_add_color"
                    android:textColorHint="@color/text_hint_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivTel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_phone"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/edTelNum"
                    app:layout_constraintEnd_toEndOf="@+id/edTelNum"
                    app:layout_constraintTop_toTopOf="@+id/edTelNum" />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="@string/dog_name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/back_menu_add_color"
                    android:textColorHint="@color/text_hint_add"
                    app:layout_constraintEnd_toEndOf="@id/edTelNum"
                    app:layout_constraintStart_toStartOf="@id/edTelNum"
                    app:layout_constraintTop_toBottomOf="@id/edTelNum" />

                <TextView
                    android:id="@+id/edBreedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dog_breed"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/edName"
                    app:layout_constraintStart_toStartOf="@id/edName"
                    app:layout_constraintTop_toBottomOf="@id/edName" />

                <EditText
                    android:id="@+id/edBreed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="@string/dog_breed_cosmo"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/back_menu_add_color"
                    android:textColorHint="@color/text_hint_add"
                    app:layout_constraintEnd_toEndOf="@id/edBreedTitle"
                    app:layout_constraintStart_toStartOf="@id/edBreedTitle"
                    app:layout_constraintTop_toBottomOf="@id/edBreedTitle" />


                <TextView
                    android:id="@+id/tvGenderTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/edBreed"
                    app:layout_constraintEnd_toStartOf="@id/tvSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/edBreed" />

                <TextView
                    android:id="@+id/tvSizeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/edBreed"
                    app:layout_constraintStart_toEndOf="@id/tvGenderTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvGenderTitle" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:text="@string/gendMan"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/back_menu_add_color"
                    app:layout_constraintStart_toStartOf="@id/tvGenderTitle"
                    app:layout_constraintEnd_toStartOf="@id/tvSize"
                    app:layout_constraintTop_toBottomOf="@id/tvGenderTitle" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:text="@string/sizeS"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/back_menu_add_color"
                    app:layout_constraintEnd_toEndOf="@id/edBreed"
                    app:layout_constraintStart_toEndOf="@id/tvGender"
                    app:layout_constraintTop_toTopOf="@+id/tvGender" />


                <com.dzenis_ska.findyourdog.ui.fragments.customMapView.CustomMapView
                    android:id="@+id/mapView"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender" />

                <ImageButton
                    android:id="@+id/ibFullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/edit_image_button"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mapView"
                    app:layout_constraintStart_toStartOf="@+id/mapView"
                    app:layout_constraintTop_toTopOf="@+id/mapView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_open_in_full" />

                <ImageButton
                    android:id="@+id/ibGetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/edit_image_button"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/mapView"
                    app:layout_constraintEnd_toEndOf="@+id/mapView"
                    app:layout_constraintTop_toTopOf="@+id/mapView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_baseline_gps_fixed_24" />


                <EditText
                    android:id="@+id/edDescription"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="@string/description"
                    android:padding="10dp"
                    android:textColor="@color/back_menu_add_color"
                    android:textColorHint="@color/text_hint_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapView" />

                <TextView
                    android:id="@+id/tvVaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccine"
                    android:background="@android:drawable/editbox_background"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="32dp"
                    android:padding="10dp"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edDescription" />

                <ImageView
                    android:id="@+id/imIsVaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_attention"
                    app:layout_constraintStart_toEndOf="@id/tvVaccine"
                    app:layout_constraintTop_toTopOf="@id/tvVaccine"
                    app:layout_constraintBottom_toBottomOf="@id/tvVaccine"/>

                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tvVaccine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/ibPlague"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/background_vaccine"
                    android:padding="4dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tvPlague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/plague"
                    android:textSize="18dp"
                    android:textColor="@color/vaccine_1"
                    app:layout_constraintBottom_toBottomOf="@+id/ibPlague"
                    app:layout_constraintStart_toStartOf="@+id/ibPlague"
                    app:layout_constraintTop_toTopOf="@+id/ibPlague" />

                <ImageButton
                    android:id="@+id/ibRabies"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_vaccine"
                    android:padding="4dp"
                    android:scaleType="fitEnd"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintEnd_toEndOf="@+id/ibPlague"
                    app:layout_constraintStart_toStartOf="@+id/ibPlague"
                    app:layout_constraintTop_toBottomOf="@+id/ibPlague"
                    app:layout_constraintBottom_toTopOf="@id/space"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tvRabies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/rabies"
                    android:textSize="18dp"
                    android:textColor="@color/vaccine_2"
                    app:layout_constraintBottom_toBottomOf="@+id/ibRabies"
                    app:layout_constraintStart_toStartOf="@+id/ibRabies"
                    app:layout_constraintTop_toTopOf="@+id/ibRabies" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupVaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ibPlague, tvPlague, ibRabies, tvRabies"/>


                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background_drawer"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeleteShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background_drawer"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/ic_delete_photo"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- android:src="@drawable/ic_add_dog"-->
</androidx.constraintlayout.widget.ConstraintLayout>