<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/content_description">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/t_bold"
            android:inputType="textMultiLine"
            android:text="@string/title_1"
            android:textColor="@color/nav_bar_color"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcFF"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_1" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/intro_but_back"
            android:elevation="16dp"
            android:padding="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_photo_library"
            app:layout_constraintEnd_toEndOf="@+id/title_1"
            app:layout_constraintStart_toStartOf="@+id/title_1"
            app:layout_constraintTop_toBottomOf="@+id/rcFF"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvButtonMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="17dp"
            android:fontFamily="@font/t_bold"
            android:text="@string/more_photo"
            android:textColor="@color/nav_bar_color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton1"
            app:layout_constraintEnd_toEndOf="@+id/imageButton1"
            app:layout_constraintHorizontal_bias="0.70"
            app:layout_constraintStart_toStartOf="@+id/imageButton1"
            app:layout_constraintTop_toTopOf="@+id/imageButton1" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:elevation="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dogs_walk"
            app:layout_constraintEnd_toEndOf="@+id/imageButton1"
            app:layout_constraintStart_toStartOf="@+id/imageButton1"
            app:layout_constraintTop_toBottomOf="@id/imageButton1"
            app:round="16dp" />

        <TextView
            android:id="@+id/tvDesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/t_regular"
            android:text="@string/first_photo"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/title_1"
            app:layout_constraintStart_toStartOf="@+id/title_1"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />




        <TextView
            android:id="@+id/title_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/t_bold"
            android:inputType="textMultiLine"
            android:text="@string/title_2"
            android:textColor="@color/nav_bar_color"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDesk"
            tools:ignore="TextViewEdits" />


        <ImageButton
            android:id="@+id/imBtnMap"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/intro_but_back"
            android:elevation="16dp"
            android:padding="8dp"
            android:src="@drawable/world_map_mini"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/title_1"
            app:layout_constraintStart_toStartOf="@+id/title_1"
            app:layout_constraintTop_toBottomOf="@+id/title_2" />

        <TextView
            android:id="@+id/tvBtnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="17dp"
            android:fontFamily="@font/t_bold"
            android:text="@string/map"
            android:textColor="@color/nav_bar_color"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imBtnMap"
            app:layout_constraintEnd_toEndOf="@+id/imBtnMap"
            app:layout_constraintStart_toStartOf="@+id/imBtnMap"
            app:layout_constraintTop_toTopOf="@+id/imBtnMap" />

        <TextView
            android:id="@+id/title_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/t_bold"
            android:inputType="textMultiLine"
            android:text="@string/title_3"
            android:textColor="@color/nav_bar_color"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@id/imBtnMap"
            app:layout_constraintStart_toStartOf="@id/imBtnMap"
            app:layout_constraintTop_toBottomOf="@id/imBtnMap"
            tools:ignore="TextViewEdits" />

        <ImageButton
            android:id="@+id/imBtnAuth"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/intro_but_back"
            android:elevation="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_reg"
            app:tint="@color/white"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title_3"
            app:layout_constraintStart_toStartOf="@+id/title_3"
            app:layout_constraintTop_toBottomOf="@+id/title_3" />

        <TextView
            android:id="@+id/tvAuthMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="17dp"
            android:fontFamily="@font/t_bold"
            android:text="@string/authFirst"
            android:textColor="@color/nav_bar_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imBtnAuth"
            app:layout_constraintEnd_toEndOf="@id/imBtnAuth"
            app:layout_constraintStart_toStartOf="@id/imBtnAuth"
            app:layout_constraintTop_toTopOf="@id/imBtnAuth" />
        <TextView
            android:id="@+id/title_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/t_bold"
            android:inputType="textMultiLine"
            android:text="@string/title_4"
            android:textColor="@color/nav_bar_color"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@id/imBtnAuth"
            app:layout_constraintStart_toStartOf="@id/imBtnAuth"
            app:layout_constraintTop_toBottomOf="@id/imBtnAuth"
            tools:ignore="TextViewEdits" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
