<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFM"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/mapFr"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="@color/main_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        map:fabSize="mini"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:srcCompat="@drawable/ic_baseline_gps_fixed_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnAddShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/main_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        map:fabSize="mini"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:srcCompat="@android:drawable/ic_input_add" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewMapPhoto"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="0dp"
        map:layout_goneMarginStart="0dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/forgot_back"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarMap"
        style="@android:style/Widget.Holo.Light.ProgressBar.Small.Inverse"
        android:indeterminateTint="@color/light_blue_A400_60"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        map:layout_constraintBottom_toTopOf="@+id/rcViewMapPhoto"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/mapFr" />


</androidx.constraintlayout.widget.ConstraintLayout>





